{
  "name": "tracalories",
  "version": "1.0.0",
  "description": "Practice using Module Patterns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Rivera-Marquez",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
